<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design For Beginners</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--container-->
    <div class="container">
        <div class="logo_image"></div>
        <h1>Join Elite Group Com pk</h1>
        <p>Join Elite Group Registration-Project of Ducky Bhai, Rajab Butt, & Nadeem Nani Wala</p>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <!--container1-->
    <div class="container1">
      <p id="para1">
        Join Elite Group Registration - Project of Ducky Bhai, Rajab Butt, & Nadeem Nani Wala
      </p>
      <p id="para2">
        The Join Elite Group Com pk is a groundbreaking initiative led by three prominent digital entrepreneurs, Ducky Bhai, Rajab Butt, and Nadeem Nani Wala. The platform aims to empower individuals by teaching them every possible method of earning money through online courses, all from the comfort of their homes. From e-commerce to crypto trading and YouTube mastery, this platform offers a comprehensive guide to achieving financial independence.
      </p>
      <button>Join Honhaar PKP 30,000 Scholarship</button>
    </div>
    <!--container2-->
    <div class="container2">
       <div class="one">
           <p id="para1">How to Earn From Treasure NFT? | Treasure NFT Referral Code</p>
           <p id="para2">January 27, 2025</p>
           <div class="image1"></div>
       </div>
       <div class="two">
           <p id="para1">Rajab Butt Promise Hira Mani To Gift Half Million Subscribers</p>
           <p id="para2">January 27, 2025</p>
           <div class="image2"></div>
       </div>
    </div>
    <!--container3-->
    <div class="container3">
      <div class="one">
          <p id="para1">Course 1: How to Make Money Online with Blogging & Google AdSense in Pakistan 2025?</p>
          <p id="para2">January 16, 2025</p>
          <div class="image3"></div>
      </div>
      <div class="two">
          <p id="para1">Ducky Bhai, Nadeem Naniwala & Rajab Butt Project Spark Social Media Debate</p>
          <p id="para2">January 14, 2025</p>
          <div class="image4"></div>
      </div>
   </div>
   <!--container4-->
   <div class="container4">
    <div class="one">
        <p id="para1">Course 1: How to Make Money Online with Blogging & Google AdSense in Pakistan 2025?</p>
        <p id="para2">January 16, 2025</p>
        <div class="image5"></div>
    </div>
 </div>
   <!--container5-->
   <div class="container5">
      <a href="apply_now.html" target="_main"><div class="image_6"></div></a>
   </div>

  
</body>
</html>